<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_color"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button"
        android:layout_width="283dp"
        android:layout_height="278dp"
        android:layout_centerInParent="true"
        android:background="@drawable/roundedbutton"
        android:padding="40dp"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/estetoscopio_1" />

</RelativeLayout>